<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.finalyearproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_information"
            app:destination="@id/navigation_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_flower_finder"
        android:name="com.example.finalyearproject.ui.dashboard.FlowerFinderFragment"
        android:label="@string/title_find_flower"
        tools:layout="@layout/fragment_flower_finder" >
        <action
            android:id="@+id/action_navigation_flower_finder_to_resultFragment"
            app:destination="@id/navigation_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.finalyearproject.ui.notifications.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_result"
        android:name="com.example.finalyearproject.ui.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="class"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_result_to_navigation_flower_finder"
            app:destination="@id/navigation_flower_finder" />
    </fragment>
    <fragment
        android:id="@+id/navigation_information"
        android:name="com.example.finalyearproject.ui.InformationFragment"
        android:label="Flower Information"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_navigation_information_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="class"
            app:argType="string" />
    </fragment>
</navigation>